PORT=9000
# URL_MONGODB_DEV=mongodb://localhost:27017/db_danevent
# URL_MONGODB_DEV=mongodb://127.0.0.1/db_danevent
# URL_MONGODB_DEV=mongodb://127.0.0.1:27017/db_danevent
URL_MONGODB_PRO=mongodb://0.0.0.0:27017/db_danevent
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXPIRATION=24h
JWT_SECRET_KEY_REFRESH_TOKEN=JWT_SECRET_KEY_REFRESH_TOKEN
JWT_EXPIRATION_REFRESH_TOKEN=24h
GMAIL=
PASSWORD=
